<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style-desktop.css" media="screen and (min-width: 1025px)">
    <link rel="stylesheet" type="text/css" href="style-tablet.css" media="screen and (min-width: 601px) and (max-width: 1024px)">
    <link rel="stylesheet" type="text/css" href="style-mobile.css" media="screen and (max-width: 600px)">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main class="container">
        <section>
            <h2>Welcome to My Portfolio</h2>
            <p>Hello! I'm Piratheesh Gunaseelan, a passionate cybersecurity enthusiast. Explore my projects and get to know more about me.</p>
        </section>
        <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
    </main>
    <footer>
        <p>Contact: <a href="mailto:4piratheesh@gmail.com">4piratheesh@gmail.com</a></p>
        <p>&copy; 2024 Piratheesh Gunaseelan. All rights reserved.</p>
    </footer>
</body>
</html>